<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <ScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cart_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/image_margin"
                android:layout_marginEnd="@dimen/image_margin"
                android:contentDescription="@string/product_photo" />

            <TextView
                android:id="@+id/product_name"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                tools:context="com.example.shopping.ui.ItemDetailFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/GoldStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small" />

                <TextView
                    android:id="@+id/number_of_reviews"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:context="com.example.shopping.ui.ItemDetailFragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:textStyle="bold"
                    tools:context="com.example.shopping.ui.ItemDetailFragment" />

                <TextView
                    android:id="@+id/in_stock"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    tools:context="com.example.shopping.ui.ItemDetailFragment" />
            </LinearLayout>

            <TextView
                android:id="@+id/short_description"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textStyle="italic"
                tools:context="com.example.shopping.ui.ItemDetailFragment" />

            <TextView
                android:id="@+id/long_description"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:context="com.example.shopping.ui.ItemDetailFragment" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context="com.example.shopping.ui.ItemDetailFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
